<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TRABALHOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TRABALHOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GANHADOR" EntityType="TRABALHOModel.GANHADOR" />
    <EntitySet Name="LOGIN" EntityType="TRABALHOModel.LOGIN" />
    <EntitySet Name="RESTAURANTE" EntityType="TRABALHOModel.RESTAURANTE" />
    <EntitySet Name="VOTACAO" EntityType="TRABALHOModel.VOTACAO" />
    <EntitySet Name="GANHADORES" EntityType="TRABALHOModel.GANHADORES" />
    <EntitySet Name="MAIS_VOTADOS" EntityType="TRABALHOModel.MAIS_VOTADOS" />
    <EntitySet Name="VOTACOES" EntityType="TRABALHOModel.VOTACOES" />
  </EntityContainer>
  <EntityType Name="GANHADOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RESTAURANTE_ID" Type="Int64" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SENHA" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TOKEN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RESTAURANTE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VOTACAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LOGIN_ID" Type="Int64" Nullable="false" />
    <Property Name="RESTAURANTE_ID" Type="Int64" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="GANHADORES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RESTAURANTE_ID" />
      <PropertyRef Name="NOME" />
      <PropertyRef Name="DATA" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="RESTAURANTE_ID" Type="Int64" Nullable="false" />
    <Property Name="NOME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="MAIS_VOTADOS">
    <Key>
      <PropertyRef Name="RESTAURANTE_ID" />
      <PropertyRef Name="NOME" />
    </Key>
    <Property Name="RESTAURANTE_ID" Type="Int64" Nullable="false" />
    <Property Name="NOME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL" Type="Int32" />
  </EntityType>
  <EntityType Name="VOTACOES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="LOGIN_ID" />
      <PropertyRef Name="RESTAURANTE_ID" />
      <PropertyRef Name="DATA" />
      <PropertyRef Name="RESTAURANTE_NOME" />
      <PropertyRef Name="LOGIN_NOME" />
      <PropertyRef Name="USUARIO" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="LOGIN_ID" Type="Int64" Nullable="false" />
    <Property Name="RESTAURANTE_ID" Type="Int64" Nullable="false" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="RESTAURANTE_NOME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LOGIN_NOME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>