<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc2bcd8887e34e3180fd552d0533d00a" Name="Diagram1">
        <EntityTypeShape EntityType="TRABALHOModel.GANHADOR" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TRABALHOModel.LOGIN" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="TRABALHOModel.RESTAURANTE" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TRABALHOModel.VOTACAO" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="TRABALHOModel.GANHADORES" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="TRABALHOModel.MAIS_VOTADOS" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="TRABALHOModel.VOTACOES" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>